# wpf-store-manager

./: .gitignore  App.xaml  App.xaml.cs  CashierPage.xaml  CashierPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EANCIKK.csv  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PECIKK.csv  README.md  StoragePage.xaml  StoragePage.xaml.cs  StoreManager.csproj  StoreManager.sln  WelcomeSelector.xaml  WelcomeSelector.xaml.cs  convert.py
Classes/: Barcode.cs  BaseModel.cs  Database.cs  Product.cs  User.cs
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
classes/: Product.cs
sql/: 00_create_tables.sql  01_products.sql  02_barcodes.sql  02_ean.sql  03_users.sql
